(ROOT (S(ADVP (RB never))(VP (VB let)(SBAR(S(NP (DT the) (JJ future))(VP (VBP disturb)(NP (PRP you))(SBAR(S(NP (PRP you))(VP (MD will)(VP (VB meet)(NP (PRP it))(SBAR (IN if)(S(NP (PRP you))(VP (VBP have)(S(VP (TO to)(VP(PP (IN with)(NP(NP (DT the) (JJ same) (NNS weapons))(PP (IN of)(NP (NN reason)))))(SBAR(WHNP (WDT which))(S(NP-TMP (NN today))(VP (VBP arm)(NP (PRP you))(PP (IN against)(NP (DT the) (JJ present))))))))))))))))))))))
(ROOT (S(NP (PRP you))(VP (MD should)(VP (VB live)(PP (IN in)(NP (JJ such) (DT a) (NN way)))(SBAR (IN that)(S(NP (EX there))(VP (VBZ is)(NP(NP (NN nothing))(SBAR(WHNP (WDT which))(S(NP (PRP you))(VP (MD could) (RB not)(ADVP (RB as) (RB easily))(VP (VB tell)(NP (PRP$ your) (NN enemy))(PP (IN as)(S(VP (VB keep)(PP (TO to)(NP (PRP yourself))))))))))))))))))
(ROOT (S(ADVP (RB relentlessly))(VP (VB prune)(NP (NN bullshit) (NN dont))(VP (VB wait)(S(VP (TO to)(VP (VB do)(NP(NP (NNS things))(SBAR(WHNP (WDT that))(S(VP (VBP matter)(CC and)(VBP savor)(NP(NP (DT the) (NN time))(SBAR(S(NP (PRP you))(VP (VBP have))))))))))))))))
(ROOT (S(NP (NN success))(VP (VBZ is)(VP (VBN based)(PRT (IN off))(PP (IN of)(NP (PRP$ your) (NN willingness)(S(VP (TO to)(VP (VB work)(NP (PRP$ your) (NN ass))(PRT (IN off))(ADVP (DT no) (NN matter)(SBAR(WHNP (WDT what))(S(NP (NNS obstacles))(VP (VBP are)(PP (IN in)(NP (PRP$ your) (NN way))))))))))))))))
(ROOT (S(NP (NNS problems))(VP(ADVP (RB only))(VBP exist)(PP (IN in)(NP (DT the) (JJ human) (NN mind))))))
(ROOT (S(ADVP (RB just))(VP (VB keep)(PP (IN in)(NP(NP (NN mind))(SBAR(S(SBAR(X (DT the) (RBR more))(S(NP (PRP we))(VP (VBP value)(NP(NP (NNS things))(PP (IN outside)(NP (PRP$ our) (NN control))))(FRAG(X (DT the) (JJR less))(NP (NN control))))))(NP (PRP we))(VP (VBP have)))))))))
(ROOT (S(VP (VB live)(NP (PRP$ your) (NN life))(PP (IN like)(NP(NP (NN youre) (DT the) (NN hero))(PP (IN in)(NP (PRP$ your) (NN movie))))))))
(ROOT (S(VP (VB keep)(NP (PRP$ your) (NN intention))(SBAR(S(NP (JJ pure) (NNS emotions))(VP (MD will)(VP (VB try)(S(VP (TO to)(VP (VB distract)(S(NP (PRP you))(RB so)(VP (VB keep)(S(VP (VBG going)(PP (IN thats)(NP (DT the) (NN cure)))))))))))))))))
(ROOT(SBAR (IN if)(S(NP (PRP you))(VP (VBP make)(NP(NP (NN happiness))(SBAR(S(NP (PRP$ your) (NN goal) (NN youll))(VP (VB be)(VP (VBN disappointed)(SBAR (IN if)(S(NP (PRP you))(VP (VBP make)(NP(NP (NN presence))(SBAR(S(NP (PRP$ your) (NN goal) (NN youll))(VP (VB be)(VP (VBN satisfied))))))))))))))))))
(ROOT (S(VP (VB make)(S(NP (DT the) (NN mind))(ADJP (JJR tougher)(PP (IN by)(S(VP (VBG exposing)(NP (PRP it))(PP (TO to)(NP (NN adversity)))))))))))
(ROOT(S(NP (PRP we))(VP (MD should)(VP (VB live)(PP (IN with)(NP(NP (DT the) (NN conviction) (FW i) (FW wasnt))(VP (VBN born)(PP (IN for)(NP(NP (CD one) (JJ particular) (NN corner))(NP(NP (DT the) (JJ whole) (NNS worlds))(NP (PRP$ my) (NN home) (NN country))))))))))))
(ROOT(SBAR(X (DT the) (RBR more))(S(NP (PRP you))(VP (VBP seek)(S(NP (DT the))(ADJP (JJ uncomfortable))(SBAR(X (DT the) (RBR more))(S(NP (PRP you))(VP (MD will)(VP (VB become)(ADJP (JJ comfortable)))))))))))
(ROOT(SBAR(WHNP (WP what))(S(NP (PRP we))(VP (VBP fear)(S(VP (VBG doing)(SBAR(S(NP (RBS most))(VP (VBZ is)(ADVP (RB usually))(SBAR(WHNP (WP what))(S(NP (PRP we))(VP(ADVP (RBS most))(S(VP (VB need)(S(VP (TO to)(VP (VB do))))))))))))))))))
(ROOT(S(NP (PRP it))(VP (VBZ is)(NP(NP (DT the) (NN power))(PP (IN of)(NP (DT the) (NN mind)(S(VP (TO to)(VP (VB be)(ADJP (JJ unconquerable)))))))))))
(ROOT(S(NP (PRP he))(VP (VBZ is)(NP(NP (DT a) (JJ wise) (NN man))(SBAR(WHNP (WP who))(S(VP (VBZ does) (RB not)(VP (VB grieve)(PP (IN for)(NP(NP (DT the) (NNS things))(SBAR(WHNP (WDT which))(S(NP (PRP he))(VP (VBZ has) (RB not)(VP(ADVP (CC but))(VBZ rejoices)(PP (IN for)(NP(NP (DT those))(SBAR(WHNP (WDT which))(S(NP (PRP he))(VP (VBZ has))))))))))))))))))))
(ROOT(S(NP (NN man))(VP (VBZ conquers)(NP (DT the) (NN world))(PP (IN by)(S(VP (VBG conquering)(NP (PRP himself))))))))
(ROOT(S(VP (VB be)(ADJP (JJ tolerant)(PP (IN with)(NP(NP (NNS others))(CC and)(NP (JJ strict)))))(PP (IN with)(NP (PRP yourself))))))
(ROOT(S(NP (DT a) (NN gem))(VP (MD can) (RB not)(VP (VB be)(ADJP (VBN polished)(PP (IN without)(NP(NP (NN friction))(CC nor)(NP(NP (DT a) (NN man))(VP (VBN perfected)(PP (IN without)(NP (NNS trials))))))))))))
(ROOT(FRAG(S(VP (TO to)(VP (VB be)(ADJP (JJ even-minded)(SBAR(S(VP (VBZ is)(NP (DT the) (JJS greatest) (NN virtue)))))))))))
(ROOT(SBAR (IN if)(S(SBAR(WHNP (WP what))(S(NP (PRP you))(VP (VBP have)(VP (VBZ seems)(ADJP (JJ insufficient)(PP (TO to)(NP (PRP you))))))(ADVP (RB then))(SBAR (IN though)(S(NP (PRP you))(VP (VBP possess)(NP (DT the) (NN world)))))))(NP (PRP you))(VP (MD will)(ADVP (RB yet))(VP (VB be)(ADJP (JJ miserable)))))))
(ROOT(S(NP (PRP it))(VP (VBZ is) (RB not)(NP(NP (DT the) (NN man))(SBAR(WHNP (WP who))(S(VP (VBZ has)(NP(NP (RB too) (JJ little))(SBAR(WHNP (IN that))(S(VP (VBZ is)(ADJP (JJ poor))(PRN (CC but)(NP(NP (DT the) (CD one))(SBAR(WHNP (WP who))(S(VP (VBZ hankers))))))(PP (IN after)(NP (JJR more))))))))))))))
(ROOT(S(NP (PRP it))(VP (VBZ is)(ADJP (RBR more) (JJ necessary)(PP (IN for)(NP (DT the) (NN soul))))(S(VP (TO to)(VP (VB be)(VP (VBN cured)(PP (IN than)(NP (DT the) (NN body)))))))(SBAR (IN for)(S(NP (PRP it))(VP (VBZ is)(ADJP (JJR better))(S(VP (TO to)(VP (VB die)(SBAR (IN than)(S(VP (TO to)(VP (VB live)(ADVP (RB badly)))))))))))))))
(ROOT(S(NP (NN life))(VP (VBZ is)(NP (DT a) (NN shipwreck))(SBAR (CC but)(S(NP (PRP we))(VP (MD must) (RB not)(VP (VB forget)(S(VP (TO to)(VP (VB sing)(PP (IN in)(NP (DT the) (NNS lifeboats)))))))))))))
(ROOT(SBAR (IN while)(S(NP (PRP we))(VP (VBP wait)(SBAR (IN for)(S(NP (NN life) (NN life))(VP (VBZ passes))))))))
(ROOT(ADJP(ADJP (JJ disgraceful) (IN if))(PP (IN in)(NP(NP (DT this) (NN life))(SBAR(WHADVP (WRB where))(S(NP (PRP$ your) (NN body))(VP (VBZ does) (RB not)(VP (VB fail)(SBAR(S(NP (PRP$ your) (NN soul))(VP (MD should)(VP (VB fail)(NP (PRP you))(ADVP (RB first))))))))))))))
(ROOT(S(NP (DT a) (NN man))(VP (VBZ is)(ADVP (RB as) (RB much))(NP(NP (DT a) (NN fool))(PP (IN for)(S(VP (VBG shedding)(NP (NNS tears))(SBAR (IN because)(S(NP (PRP he))(VP (VBD isnt)(S(VP (VBG going)(S(VP (TO to)(VP (VB be)(ADJP (JJ alive)))))))(NP-TMP (DT a) (CD thousand) (NNS years))(PP (IN from)(NP (RB now)))))))))))))
(ROOT(S(NP(ADJP (RB too) (JJ many))(NNS people))(VP (VBP believe)(SBAR (IN that)(S(NP (NN everything))(VP (MD must)(VP (VB be)(ADJP (JJ pleasurable)(PP (IN in)(NP (NN life)))))))))))
(ROOT(ADJP (RB sometimes) (RB even)(S(VP (TO to)(VP (VB live)(SBAR(S(VP (VBZ is)(NP(NP (DT an) (NN act))(PP (IN of)(NP (NN courage))))))))))))
(ROOT(SBAR(WHADVP (WRB when))(S(NP (PRP you))(VP (VBP arise)(PP (IN in)(NP(NP (DT the) (NN morning) (NN think))(SBAR(WHPP (IN of)(WHNP (WP what)(NP (DT a) (NN privilege))))(S(NP (PRP it))(VP (VBZ is)(S(VP (TO to)(VP (VB be)(ADJP (JJ alive)(S(VP (TO to)(VP (VB think)(S(VP (TO to)(VP (VB enjoy)(S(VP (TO to)(VP (VB love)))))))))))))))))))))))
(ROOT(SBAR(WHADVP (WRB when))(S(NP (NN someone))(VP (VBZ is)(ADVP (RB properly))(VP (VBN grounded)(PP (IN in)(NP(NP (NN life))(SBAR(S(NP (PRP they))(VP (VBP shouldnt)(SBAR(S(VP (VBP have)(S(VP (TO to)(VP (VB look)(ADVP (JJ outside))(NP (PRP themselves))(PP (IN for)(NP (NN approval)))))))))))))))))))
(ROOT(S(NP (NN dont))(VP (VBP allow)(S(NP (PRP yourself))(VP (TO to)(VP (VB be)(VP (VBN heard)(ADVP (DT any) (JJR longer))(S(VP (VBG griping)(PP (IN about)(NP(NP (JJ public) (NN life))(PP (RB not) (RB even) (IN with)(NP (PRP$ your) (JJ own) (NNS ears))))))))))))))
(ROOT(S(NP(NP (DT the) (JJ whole) (JJ future) (NNS lies))(PP (IN in)(NP (NN uncertainty))))(VP (VBP live)(ADVP (RB immediately)))))
(ROOT(S(NP (PRP it))(VP (MD can)(VP (VB ruin)(NP (PRP$ your) (NN life))(ADVP (RB only))(SBAR (IN if)(S(NP (PRP it))(NP (NNS ruins))))(S(NP(NP (PRP$ your) (NN character))(UCP(ADJP (RB otherwise)(SBAR(S(NP (PRP it))(VP (MD can) (RB not)(VP (VB harm)(NP (PRP you))(PP (IN inside)))))))(CC or)(ADVP (IN out)))))))))
(ROOT(S(NP (NN selfcontrol))(VP (VBZ is)(NP(NP (NN strength) (JJ right) (NN thought))(SBAR(S(VP (VBZ is)(NP(NP (JJ mastery) (NN calmness))(SBAR(S(VP (VBZ is)(NP (NN power)))))))))))))
(ROOT(SBAR(WHNP (WDT what))(S(NP(NP (NN youre))(VP (VBN supposed)(S(VP (TO to)(VP (VB do)(SBAR(WHADVP (WRB when))(S(NP (PRP you))(VP (VBP dont)(SBAR (IN like)(S(NP (DT a) (NN thing))(VP (VBZ is)(VP (VB change)(NP (PRP it))(SBAR (IN if)(S(NP (PRP you))(VP (JJ cant)(NP(NP (NN change))(SBAR(S(NP (PRP it))(VP (VBP change)(S(NP(NP (DT the) (NN way))(SBAR(S(NP (PRP you))(VP (VBP think)(PP (IN about)(NP (PRP it)))))))(ADJP (JJ dont))))))))))))))))))))))(VP (VBP complain)))))
(ROOT(S(NP (DT no) (NN man))(VP (VBZ is)(ADJP (JJ free))(SBAR(WHNP (WP who))(S(VP (VBZ is) (RB not)(NP(NP (NN master))(PP (IN of)(NP (PRP himself))))))))))
(ROOT(SBAR (IN if)(S(NP (NN change))(VP (VBZ is)(VP (VBN forced)(PP (IN upon)(NP(NP (PRP you))(SBAR(S(NP (PRP you))(VP (MD must)(VP (VB resist)(NP (DT the) (NN temptation)(S(VP (TO to)(VP(VP (VB overreact))(CC or)(VP (VB feel)(ADJP (JJ sorry))(PP (IN for)(NP (PRP yourself)))))))))))))))))))
(ROOT(S(NP (DT the) (JJ true) (NN hero))(VP (VBZ is)(NP(NP (CD one))(SBAR(WHNP (WP who))(S(VP (VBZ conquers)(NP (PRP$ his) (JJ own) (NN anger)(CC and)(NN hatred)))))))))
(ROOT(SBAR(WHADVP (WRB when))(S(NP (PRP we))(VP (VBP are)(ADVP (RB no) (RB longer))(ADJP (JJ able)(S(VP (TO to)(VP (VB change)(NP(NP (DT a) (NN situation))(SBAR(S(NP (PRP we))(VP (VBP are)(VP (VBN challenged)(S(VP (TO to)(VP (VB change)(NP (PRP ourselves))))))))))))))))))
(ROOT(S(NP (NN selfdiscipline)(CC and)(NN selfcontrol))(VP (VBP determine)(ADJP(ADJP(NP(NP (DT the) (NN quality))(PP (IN of)(NP (PRP$ your) (NN life))))(JJR more))(PP (IN than)(NP (NN anything))))(S(ADJP (RB else))))))
(ROOT(SBAR (IN if)(S(NP (PRP you))(VP (VBP lose)(SBAR(S(NP (JJ selfcontrol) (NN everything))(VP (MD will)(VP (VB fall)))))))))
(ROOT(VP (VB be)(UCP(FRAG(ADJP (JJ silent)(PP (IN for)(NP (DT the) (JJS most) (NN part)))))(CC or)(SBAR (IN if)(S(NP (PRP you))(VP (VBP speak)(VP (VB say)(ADVP (RB only))(SBAR(WHNP (WP what))(S(VP (VBZ is)(UCP(ADJP (JJ necessary))(CC and)(PP (IN in)(NP (DT a) (JJ few) (NNS words))))))))))))))
(ROOT(S(NP (NN selfcontrol))(VP (VBZ is)(NP(NP (DT the) (NN chief) (NN element))(PP (IN in)(NP (NN selfrespect)(CC and)(NN selfrespect)))(SBAR(S(VP (VBZ is)(NP(NP (DT the) (NN chief) (NN element))(PP (IN in)(NP (NN courage)))))))))))
(ROOT(FRAG(NP(NP(NP (RB always) (NN resignation)(CC and)(NN acceptance))(RRC(ADVP (RB always))(NP (NN prudence))))(CC and)(NP(NP (NN honour))(CC and)(NP (NN duty) (NN elinor))))(SBAR(WHADVP (WRB where))(S(VP (VBZ is)(NP (PRP$ your) (NN heart)))))))
(ROOT(S(NP (PRP it))(VP (VBZ does) (RB not)(VP (VB matter)(SBAR(SBAR(WHNP (WP what))(S(NP (PRP you))(VP (VBP bear))))(CC but)(SBAR(WHADVP (WRB how))(S(NP (PRP you))(VP (VBP bear)(NP (PRP it))))))))))
(ROOT(S(NP (NN uncertainty))(VP (VBZ is)(NP (DT an) (JJ uncomfortable) (NN position))(SBAR (CC but)(S(NP (NN certainty))(VP (VBZ is)(NP (DT an) (JJ absurd) (CD one))))))))
(ROOT(S(VP (VB be)(NP(NP (DT a) (NN master))(PP (IN of)(NP(NP (DT the) (NN mind))(VP (RB not) (VBN mastered)(PP (IN by)(NP (DT the) (NN mind))))))))))
(ROOT(S(NP (DT the) (JJ first) (NN rule))(VP (VBZ is)(S(VP (TO to)(VP (VB keep)(NP(NP (DT an) (JJ untroubled) (NN spirit))(SBAR(S(NP (DT the) (JJ second))(VP (VBZ is)(S(VP (TO to)(VP(VP (VB look)(NP (NNS things))(PP (IN in)(NP (DT the) (NN face))))(CC and)(VP (VB know)(NP (PRP them))(PP (IN for)(SBAR(WHNP (WP what))(S(NP (PRP they))(VP (VBP are)))))))))))))))))))
(ROOT(S(NP (NNS men))(VP (VBP are)(PP (IN of)(NP (JJ little)))(ADJP (JJ worth)(SBAR(S(NP (PRP$ their) (JJ brief) (NNS lives))(VP (VB last)(NP(NP (DT a) (JJ single) (NN day))(SBAR(S(NP (PRP they))(VP (MD can) (RB not)(VP (VB hold)(NP(ADJP (JJ elusive))(NN pleasure))(ADVP (RB fast)(SBAR(S(NP (PRP it))(VP (VBZ melts)(SBAR(S(NP (RB away) (DT all) (NNS laurels))(VP (VBP wither)(SBAR(S(NP (DT all) (NNS illusions))(VP (VBP fade)(SBAR(S(NP (NNS hopes))(VP (VBP have)(VP (VBN been)(NP(NP (NNS phantoms) (NN shade))(PP (IN on)(NP (JJ airbuilt) (NN shade))))(SBAR (IN since)(S(NP (NN time))(VP (VBD began))))))))))))))))))))))))))))))
(ROOT(S(NP(NP (DT the) (NN art))(PP (IN of)(S(VP (VBG being)(ADJP (JJ wise))))))(VP (VBZ is)(NP(NP (DT the) (NN art))(PP (IN of)(S(VP (VBG knowing)(SBAR(WHNP (WP what))(S(VP (TO to)(VP (VB overlook))))))))))))
(ROOT(S(NP(NP (DT the) (JJ first) (NN principle))(PP (IN of)(NP (JJ practical) (NN stoicism))))(VP (VBZ is)(NP(NP (DT this))(SBAR(S(NP (PRP we))(VP (VBP dont)(VP (VB react)(PP (TO to)(NP(NP (NNS events))(SBAR(S(S(NP (PRP we))(VP (VBP react)(PP (TO to)(NP (PRP$ our) (NNS judgments)))(PP (IN about)(NP (PRP them)))))(CC and)(S(NP (DT the) (NNS judgments))(VP (VBP are)(ADVP (RB up))(PP (TO to)(NP (PRP us)))))))))))))))))
(ROOT(S(VP (VB learn)(S(VP (TO to)(VP (VB be)(ADJP (JJ indifferent)(PP (TO to)(SBAR(WHNP (WP what))(S(VP (VBZ makes)(NP (DT no) (NN difference)))))))))))))
(ROOT(S(NP (NN nothing))(VP (VBZ is)(ADJP (JJ burdensome))(SBAR (IN if)(S(S(UCP(VP (VBN taken)(ADVP (RB lightly)))(CC and)(ADJP (NN nothing))))(VP (VBP need)(VP (VB arouse)(NP (NNS ones) (NN irritation))(ADVP(ADVP (RB so) (RB long))(SBAR (IN as)(S(NP (CD one) (NN doesnt))(VP (VBP make)(S(NP (PRP it))(ADJP (JJR bigger)(SBAR (IN than)(S(NP (PRP it))(VP (VBZ is)(PP (IN by)(S(VP (VBG getting)(S(VP (JJ irritated))))))))))))))))))))))
(ROOT(S(NP (DT a) (JJ rational) (NN person))(VP (MD can)(VP (VB find)(NP (NN peace))(PP (IN by)(S(VP (VBG cultivating)(NP (NN indifference))(PP (TO to)(NP(NP (NNS things))(ADVP (IN outside)(PP (IN of)(NP (PRP$ their) (NN control)))))))))))))
(ROOT(SBAR(WHADVP (WRB where))(S(NP (PRP you))(VP (VBP arrive)(SBAR(S(VP (VBZ does) (RB not)(VP (VB matter)(NP(NP(QP (RB as) (JJ much)))(PP (IN as)(NP(NP (WP what) (NN sort))(PP (IN of)(NP (NN person)))))(SBAR(S(NP (PRP you))(VP (VBP are)(SBAR(WHADVP (WRB when))(S(NP (PRP you))(VP (VBP arrive)(S(NP (EX there))))))))))))))))))
(ROOT(SBAR (IN if)(S(NP (PRP$ its) (JJ endurable))(ADVP (RB then))(VP (VB endure)(S(NP (PRP it))(VP (VB stop)(VP (VBG complaining))))))))
(ROOT(S(NP (DT each) (NN man))(VP (VBZ has)(NP(NP (DT a) (NN character))(PP (IN of)(NP (PRP$ his) (JJ own)))(VP (VBG choosing)(SBAR(S(NP (PRP it))(VP (VBZ is)(NP(NP (NN chance)(CC or)(NN fate))(SBAR(WHNP (WDT that))(S(VP (VBZ decides)(NP(NP (PRP$ his) (NN choice))(PP (IN of)(NP (NN job))))))))))))))))
(ROOT(FRAG(X (DT the)(ADJP (JJ willing)))(VP (VBP are)(VP (VBN led)(PP (IN by)(NP(NP (NN fate))(SBAR(S(NP (DT the) (JJ reluctant))(VP (VBP are)(VP (VBN dragged)))))))))))
(ROOT(S(NP (JJ many) (NNS men))(VP (MD will)(VP (VB meet)(NP (PRP me))(SBAR(WHNP (WP who))(S(VP (VBP are)(UCP(ADJP(NP(NP (NNS drunkards))(ADJP (JJ lustful) (JJ ungrateful)))(JJ greedy))(CC and)(VP (VBN excited)(PP (IN by)(NP(NP (DT the) (NN frenzy))(PP (IN of)(NP (NN ambition))))))))))))))
(ROOT(FRAG(S(VP (TO to)(VP (VB be)(ADJP (JJ stoic)(SBAR(S(VP (VBZ is) (RB not)(S(VP(VP (TO to)(VP (VB be)(ADJP (JJ emotionless))))(CC but)(VP (TO to)(VP (VB remain)(ADJP (JJ unaffected))))(PP (IN by)(NP (PRP$ your) (NNS emotions))))))))))))))
(ROOT(SBAR (IN if)(S(NP (PRP you))(VP (VBP are)(ADJP (JJ distressed)(PP (IN by)(ADJP(ADJP (NN anything) (JJ external))(SBAR(S(S(NP (DT the) (NN pain))(VP (VBZ is) (RB not)(ADJP (JJ due)(PP (TO to)(NP(NP (DT the) (NN thing))(ADVP (PRP itself)))))(PP (CC but)(TO to)(NP(NP (PRP$ your) (NN estimate))(PP (IN of)(NP (PRP it)))))))(CC and)(S(NP (DT this) (PRP you))(VP (VBP have)(NP (DT the) (NN power)(S(VP (TO to)(VP (VB revoke)(PP (IN at)(NP (DT any) (NN moment))))))))))))))))))
(ROOT(NP(NP (NN move))(PP (IN toward)(NP (NN resistance)(CC and)(NN pain)))))
(ROOT(S(NP (NN pain))(VP (VBZ is)(ADJP (CC neither)(ADJP (JJ intolerable))(CC nor)(ADJP (JJ everlasting)(SBAR (IN if)(S(NP (PRP you))(VP (VBP bear)(PP (IN in)(NP (NN mind)))(SBAR(SBAR (IN that)(S(NP (PRP it))(VP (VBZ has)(NP (PRP$ its) (NNS limits)))))(CC and)(SBAR (IN if)(S(NP (PRP you))(VP (VBP add)(NP (NN nothing))(PP (TO to)(NP(NP (PRP it))(PP (IN in)(NP (NN imagination)))))))))))))))))
(ROOT(SBAR (RB even) (IN if)(S(NP (PRP you))(VP (VBP are)(VP (VBG hurting)(ADVP (RB never))(S(VP (VB let)(S(NP (PRP$ your) (NN competition))(VP (VB see)(NP(NP(NP (DT the) (NN look))(PP (IN of)(NP (NN defeat))))(CC or)(NP(NP (RB even) (NN vulnerability))(PP (IN on)(NP (PRP$ your) (NN face))))))))))))))
(ROOT(S(NP (NNS warriors))(VP (MD should)(VP (VB suffer)(NP (PRP$ their) (NN pain))(ADVP (RB silently))))))