ADJP -> ADJP PP [0.0408163]
ADJP -> ADJP SBAR [0.0204082]
ADJP -> CC ADJP CC ADJP [0.0204082]
ADJP -> JJ IN [0.0204082]
ADJP -> JJ JJ [0.0204082]
ADJP -> JJ PP [0.142857]
ADJP -> JJ S [0.0408163]
ADJP -> JJ SBAR [0.0816327]
ADJP -> JJ [0.346939]
ADJP -> JJR PP [0.0204082]
ADJP -> JJR SBAR [0.0204082]
ADJP -> JJR [0.0204082]
ADJP -> NN JJ [0.0204082]
ADJP -> NN [0.0204082]
ADJP -> NP JJ [0.0204082]
ADJP -> NP JJR [0.0204082]
ADJP -> RB JJ [0.0204082]
ADJP -> RB RB S [0.0204082]
ADJP -> RB SBAR [0.0204082]
ADJP -> RB [0.0204082]
ADJP -> RBR JJ PP [0.0204082]
ADJP -> VBN PP [0.0204082]
ADVP -> ADVP SBAR [0.030303]
ADVP -> CC [0.030303]
ADVP -> DT JJR [0.030303]
ADVP -> DT NN SBAR [0.030303]
ADVP -> IN PP [0.030303]
ADVP -> IN [0.030303]
ADVP -> JJ [0.030303]
ADVP -> PRP [0.030303]
ADVP -> RB RB [0.121212]
ADVP -> RB SBAR [0.030303]
ADVP -> RB [0.575758]
ADVP -> RBS [0.030303]
CC -> 'and' [0.516129]
CC -> 'but' [0.225806]
CC -> 'neither' [0.0322581]
CC -> 'nor' [0.0645161]
CC -> 'or' [0.16129]
CD -> 'one' [0.833333]
CD -> 'thousand' [0.166667]
DT -> 'a' [0.192771]
DT -> 'all' [0.0240964]
DT -> 'an' [0.0481928]
DT -> 'any' [0.0240964]
DT -> 'each' [0.0120482]
DT -> 'no' [0.0361446]
DT -> 'the' [0.614458]
DT -> 'this' [0.0361446]
DT -> 'those' [0.0120482]
EX -> 'there' [1.0]
FRAG -> ADJP [0.166667]
FRAG -> NP SBAR [0.166667]
FRAG -> S [0.333333]
FRAG -> X NP [0.166667]
FRAG -> X VP [0.166667]
FW -> 'i' [0.5]
FW -> 'wasnt' [0.5]
IN -> 'about' [0.0263158]
IN -> 'after' [0.00877193]
IN -> 'against' [0.00877193]
IN -> 'as' [0.0263158]
IN -> 'at' [0.00877193]
IN -> 'because' [0.00877193]
IN -> 'by' [0.0789474]
IN -> 'for' [0.0964912]
IN -> 'from' [0.00877193]
IN -> 'if' [0.140351]
IN -> 'in' [0.149123]
IN -> 'inside' [0.00877193]
IN -> 'like' [0.0175439]
IN -> 'of' [0.166667]
IN -> 'off' [0.0175439]
IN -> 'on' [0.0175439]
IN -> 'out' [0.00877193]
IN -> 'outside' [0.0175439]
IN -> 'since' [0.00877193]
IN -> 'than' [0.0350877]
IN -> 'that' [0.0350877]
IN -> 'thats' [0.00877193]
IN -> 'though' [0.00877193]
IN -> 'toward' [0.00877193]
IN -> 'upon' [0.00877193]
IN -> 'while' [0.00877193]
IN -> 'with' [0.0438596]
IN -> 'without' [0.0175439]
JJ -> 'able' [0.0128205]
JJ -> 'absurd' [0.0128205]
JJ -> 'airbuilt' [0.0128205]
JJ -> 'alive' [0.025641]
JJ -> 'brief' [0.0128205]
JJ -> 'burdensome' [0.0128205]
JJ -> 'cant' [0.0128205]
JJ -> 'comfortable' [0.0128205]
JJ -> 'disgraceful' [0.0128205]
JJ -> 'distressed' [0.0128205]
JJ -> 'dont' [0.0128205]
JJ -> 'due' [0.0128205]
JJ -> 'elusive' [0.0128205]
JJ -> 'emotionless' [0.0128205]
JJ -> 'endurable' [0.0128205]
JJ -> 'even-minded' [0.0128205]
JJ -> 'everlasting' [0.0128205]
JJ -> 'external' [0.0128205]
JJ -> 'few' [0.0128205]
JJ -> 'first' [0.025641]
JJ -> 'free' [0.0128205]
JJ -> 'future' [0.025641]
JJ -> 'greedy' [0.0128205]
JJ -> 'human' [0.0128205]
JJ -> 'indifferent' [0.0128205]
JJ -> 'insufficient' [0.0128205]
JJ -> 'intolerable' [0.0128205]
JJ -> 'irritated' [0.0128205]
JJ -> 'little' [0.025641]
JJ -> 'lustful' [0.0128205]
JJ -> 'many' [0.025641]
JJ -> 'mastery' [0.0128205]
JJ -> 'miserable' [0.0128205]
JJ -> 'much' [0.0128205]
JJ -> 'necessary' [0.025641]
JJ -> 'outside' [0.0128205]
JJ -> 'own' [0.0384615]
JJ -> 'particular' [0.0128205]
JJ -> 'pleasurable' [0.0128205]
JJ -> 'poor' [0.0128205]
JJ -> 'practical' [0.0128205]
JJ -> 'present' [0.0128205]
JJ -> 'public' [0.0128205]
JJ -> 'pure' [0.0128205]
JJ -> 'rational' [0.0128205]
JJ -> 'reluctant' [0.0128205]
JJ -> 'right' [0.0128205]
JJ -> 'same' [0.0128205]
JJ -> 'second' [0.0128205]
JJ -> 'selfcontrol' [0.0128205]
JJ -> 'silent' [0.0128205]
JJ -> 'single' [0.0128205]
JJ -> 'sorry' [0.0128205]
JJ -> 'stoic' [0.0128205]
JJ -> 'strict' [0.0128205]
JJ -> 'such' [0.0128205]
JJ -> 'tolerant' [0.0128205]
JJ -> 'true' [0.0128205]
JJ -> 'unaffected' [0.0128205]
JJ -> 'uncomfortable' [0.025641]
JJ -> 'unconquerable' [0.0128205]
JJ -> 'ungrateful' [0.0128205]
JJ -> 'untroubled' [0.0128205]
JJ -> 'whole' [0.025641]
JJ -> 'willing' [0.0128205]
JJ -> 'wise' [0.025641]
JJ -> 'worth' [0.0128205]
JJR -> 'better' [0.142857]
JJR -> 'bigger' [0.142857]
JJR -> 'less' [0.142857]
JJR -> 'longer' [0.142857]
JJR -> 'more' [0.285714]
JJR -> 'tougher' [0.142857]
JJS -> 'greatest' [0.5]
JJS -> 'most' [0.5]
MD -> 'can' [0.263158]
MD -> 'could' [0.0526316]
MD -> 'must' [0.157895]
MD -> 'should' [0.210526]
MD -> 'will' [0.315789]
NN -> 'acceptance' [0.00595238]
NN -> 'act' [0.00595238]
NN -> 'adversity' [0.00595238]
NN -> 'ambition' [0.00595238]
NN -> 'anger' [0.00595238]
NN -> 'anything' [0.0119048]
NN -> 'approval' [0.00595238]
NN -> 'art' [0.0119048]
NN -> 'ass' [0.00595238]
NN -> 'body' [0.0119048]
NN -> 'bullshit' [0.00595238]
NN -> 'calmness' [0.00595238]
NN -> 'certainty' [0.00595238]
NN -> 'chance' [0.00595238]
NN -> 'change' [0.0119048]
NN -> 'character' [0.0119048]
NN -> 'chief' [0.0119048]
NN -> 'choice' [0.00595238]
NN -> 'competition' [0.00595238]
NN -> 'control' [0.0178571]
NN -> 'conviction' [0.00595238]
NN -> 'corner' [0.00595238]
NN -> 'country' [0.00595238]
NN -> 'courage' [0.0119048]
NN -> 'cure' [0.00595238]
NN -> 'day' [0.00595238]
NN -> 'defeat' [0.00595238]
NN -> 'difference' [0.00595238]
NN -> 'doesnt' [0.00595238]
NN -> 'dont' [0.0119048]
NN -> 'duty' [0.00595238]
NN -> 'element' [0.0119048]
NN -> 'elinor' [0.00595238]
NN -> 'enemy' [0.00595238]
NN -> 'estimate' [0.00595238]
NN -> 'everything' [0.0119048]
NN -> 'face' [0.0119048]
NN -> 'fate' [0.0119048]
NN -> 'fool' [0.00595238]
NN -> 'frenzy' [0.00595238]
NN -> 'friction' [0.00595238]
NN -> 'gem' [0.00595238]
NN -> 'goal' [0.0119048]
NN -> 'happiness' [0.00595238]
NN -> 'hatred' [0.00595238]
NN -> 'heart' [0.00595238]
NN -> 'hero' [0.0119048]
NN -> 'home' [0.00595238]
NN -> 'honour' [0.00595238]
NN -> 'imagination' [0.00595238]
NN -> 'indifference' [0.00595238]
NN -> 'intention' [0.00595238]
NN -> 'irritation' [0.00595238]
NN -> 'job' [0.00595238]
NN -> 'life' [0.0595238]
NN -> 'look' [0.00595238]
NN -> 'man' [0.0416667]
NN -> 'master' [0.0119048]
NN -> 'matter' [0.00595238]
NN -> 'mind' [0.0416667]
NN -> 'moment' [0.00595238]
NN -> 'morning' [0.00595238]
NN -> 'move' [0.00595238]
NN -> 'movie' [0.00595238]
NN -> 'nothing' [0.0238095]
NN -> 'pain' [0.0238095]
NN -> 'part' [0.00595238]
NN -> 'peace' [0.00595238]
NN -> 'person' [0.0119048]
NN -> 'pleasure' [0.00595238]
NN -> 'position' [0.00595238]
NN -> 'power' [0.0178571]
NN -> 'presence' [0.00595238]
NN -> 'principle' [0.00595238]
NN -> 'privilege' [0.00595238]
NN -> 'prudence' [0.00595238]
NN -> 'quality' [0.00595238]
NN -> 'reason' [0.00595238]
NN -> 'resignation' [0.00595238]
NN -> 'resistance' [0.00595238]
NN -> 'rule' [0.00595238]
NN -> 'selfcontrol' [0.0178571]
NN -> 'selfdiscipline' [0.00595238]
NN -> 'selfrespect' [0.0119048]
NN -> 'shade' [0.0119048]
NN -> 'shipwreck' [0.00595238]
NN -> 'situation' [0.00595238]
NN -> 'someone' [0.00595238]
NN -> 'sort' [0.00595238]
NN -> 'soul' [0.0119048]
NN -> 'spirit' [0.00595238]
NN -> 'stoicism' [0.00595238]
NN -> 'strength' [0.00595238]
NN -> 'success' [0.00595238]
NN -> 'temptation' [0.00595238]
NN -> 'thing' [0.0119048]
NN -> 'think' [0.00595238]
NN -> 'thought' [0.00595238]
NN -> 'time' [0.0119048]
NN -> 'today' [0.00595238]
NN -> 'uncertainty' [0.0119048]
NN -> 'virtue' [0.00595238]
NN -> 'vulnerability' [0.00595238]
NN -> 'way' [0.0178571]
NN -> 'willingness' [0.00595238]
NN -> 'world' [0.0119048]
NN -> 'youll' [0.0119048]
NN -> 'youre' [0.0119048]
NNS -> 'drunkards' [0.0285714]
NNS -> 'ears' [0.0285714]
NNS -> 'emotions' [0.0571429]
NNS -> 'events' [0.0285714]
NNS -> 'hopes' [0.0285714]
NNS -> 'illusions' [0.0285714]
NNS -> 'judgments' [0.0571429]
NNS -> 'laurels' [0.0285714]
NNS -> 'lies' [0.0285714]
NNS -> 'lifeboats' [0.0285714]
NNS -> 'limits' [0.0285714]
NNS -> 'lives' [0.0285714]
NNS -> 'men' [0.0571429]
NNS -> 'obstacles' [0.0285714]
NNS -> 'ones' [0.0285714]
NNS -> 'others' [0.0285714]
NNS -> 'people' [0.0285714]
NNS -> 'phantoms' [0.0285714]
NNS -> 'problems' [0.0285714]
NNS -> 'ruins' [0.0285714]
NNS -> 'tears' [0.0285714]
NNS -> 'things' [0.142857]
NNS -> 'trials' [0.0285714]
NNS -> 'warriors' [0.0285714]
NNS -> 'weapons' [0.0285714]
NNS -> 'words' [0.0285714]
NNS -> 'worlds' [0.0285714]
NNS -> 'years' [0.0285714]
NP -> ADJP NN [0.00277778]
NP -> ADJP NNS [0.00277778]
NP -> CD JJ NN [0.00277778]
NP -> CD NN [0.00277778]
NP -> CD [0.00277778]
NP -> DT CD [0.00277778]
NP -> DT JJ CD [0.00277778]
NP -> DT JJ JJ NNS [0.00277778]
NP -> DT JJ NN [0.025]
NP -> DT JJ NNS [0.00833333]
NP -> DT JJ [0.0111111]
NP -> DT JJS NN [0.00555556]
NP -> DT NN FW FW [0.00277778]
NP -> DT NN NN [0.00833333]
NP -> DT NN S [0.00833333]
NP -> DT NN [0.1]
NP -> DT NNS [0.0111111]
NP -> DT PRP [0.00277778]
NP -> DT [0.00833333]
NP -> EX [0.00555556]
NP -> JJ DT NN [0.00277778]
NP -> JJ NN [0.0138889]
NP -> JJ NNS [0.00555556]
NP -> JJ [0.00555556]
NP -> JJR [0.00277778]
NP -> NN CC NN [0.0111111]
NP -> NN DT NN [0.00277778]
NP -> NN JJ NN [0.00277778]
NP -> NN NN [0.00833333]
NP -> NN [0.127778]
NP -> NNS NN [0.00555556]
NP -> NNS [0.0416667]
NP -> NP ADJP [0.00277778]
NP -> NP ADVP [0.00555556]
NP -> NP CC NP [0.0138889]
NP -> NP NP [0.00555556]
NP -> NP PP SBAR [0.00555556]
NP -> NP PP VP [0.00277778]
NP -> NP PP [0.0666667]
NP -> NP RRC [0.00277778]
NP -> NP SBAR [0.0777778]
NP -> NP UCP [0.00277778]
NP -> NP VP [0.0111111]
NP -> PRP [0.244444]
NP -> PRP$ JJ NN CC NN [0.00277778]
NP -> PRP$ JJ NNS [0.00555556]
NP -> PRP$ JJ [0.00555556]
NP -> PRP$ NN NN [0.00833333]
NP -> PRP$ NN S [0.00277778]
NP -> PRP$ NN [0.0527778]
NP -> PRP$ NNS [0.00833333]
NP -> QP [0.00277778]
NP -> RB DT NNS [0.00277778]
NP -> RB JJ [0.00277778]
NP -> RB NN CC NN [0.00277778]
NP -> RB NN [0.00277778]
NP -> RB [0.00277778]
NP -> RBS [0.00277778]
NP -> WP NN [0.00277778]
NP-TMP -> DT CD NNS [0.5]
NP-TMP -> NN [0.5]
PP -> CC TO NP [0.0111111]
PP -> IN ADJP [0.0111111]
PP -> IN NP [0.744444]
PP -> IN S [0.0888889]
PP -> IN SBAR [0.0111111]
PP -> IN [0.0111111]
PP -> RB RB IN NP [0.0111111]
PP -> TO NP [0.1]
PP -> TO SBAR [0.0111111]
PRN -> CC NP [1.0]
PRP -> 'he' [0.0444444]
PRP -> 'himself' [0.0222222]
PRP -> 'it' [0.255556]
PRP -> 'itself' [0.0111111]
PRP -> 'me' [0.0111111]
PRP -> 'ourselves' [0.0111111]
PRP -> 'them' [0.0222222]
PRP -> 'themselves' [0.0111111]
PRP -> 'they' [0.0333333]
PRP -> 'us' [0.0111111]
PRP -> 'we' [0.122222]
PRP -> 'you' [0.4]
PRP -> 'yourself' [0.0444444]
PRP$ -> 'his' [0.0967742]
PRP$ -> 'its' [0.0645161]
PRP$ -> 'my' [0.0322581]
PRP$ -> 'our' [0.0645161]
PRP$ -> 'their' [0.0967742]
PRP$ -> 'your' [0.645161]
PRT -> IN [1.0]
QP -> RB JJ [1.0]
RB -> 'always' [0.0344828]
RB -> 'as' [0.0517241]
RB -> 'away' [0.0172414]
RB -> 'badly' [0.0172414]
RB -> 'easily' [0.0172414]
RB -> 'else' [0.0172414]
RB -> 'even' [0.0689655]
RB -> 'fast' [0.0172414]
RB -> 'first' [0.0172414]
RB -> 'immediately' [0.0172414]
RB -> 'just' [0.0172414]
RB -> 'lightly' [0.0172414]
RB -> 'long' [0.0172414]
RB -> 'longer' [0.0172414]
RB -> 'much' [0.0172414]
RB -> 'never' [0.0344828]
RB -> 'no' [0.0172414]
RB -> 'not' [0.275862]
RB -> 'now' [0.0172414]
RB -> 'only' [0.0517241]
RB -> 'otherwise' [0.0172414]
RB -> 'properly' [0.0172414]
RB -> 'relentlessly' [0.0172414]
RB -> 'silently' [0.0172414]
RB -> 'so' [0.0344828]
RB -> 'sometimes' [0.0172414]
RB -> 'then' [0.0344828]
RB -> 'too' [0.0344828]
RB -> 'up' [0.0172414]
RB -> 'usually' [0.0172414]
RB -> 'yet' [0.0172414]
RBR -> 'more' [1.0]
RBS -> 'most' [1.0]
ROOT -> ADJP [0.0307692]
ROOT -> FRAG [0.0615385]
ROOT -> NP [0.0153846]
ROOT -> S [0.646154]
ROOT -> SBAR [0.230769]
ROOT -> VP [0.0153846]
RRC -> ADVP NP [1.0]
S -> ADJP [0.00492611]
S -> ADVP VP [0.0147783]
S -> NP ADJP SBAR [0.00492611]
S -> NP ADJP [0.0147783]
S -> NP ADVP VP [0.00492611]
S -> NP NP [0.00492611]
S -> NP RB VP [0.00492611]
S -> NP VP ADVP SBAR [0.00492611]
S -> NP VP [0.551724]
S -> NP [0.00985222]
S -> NP-TMP VP [0.00492611]
S -> S CC S [0.00985222]
S -> S VP [0.00492611]
S -> SBAR NP VP [0.00985222]
S -> UCP [0.00492611]
S -> VP [0.344828]
SBAR -> CC S [0.0190476]
SBAR -> IN S [0.257143]
SBAR -> RB IN S [0.00952381]
SBAR -> S [0.352381]
SBAR -> SBAR CC SBAR [0.0190476]
SBAR -> WHADVP S [0.0857143]
SBAR -> WHNP S [0.219048]
SBAR -> WHPP S [0.00952381]
SBAR -> X S [0.0285714]
TO -> 'to' [1.0]
UCP -> ADJP CC ADVP [0.2]
UCP -> ADJP CC PP [0.2]
UCP -> ADJP CC VP [0.2]
UCP -> FRAG CC SBAR [0.2]
UCP -> VP CC ADJP [0.2]
VB -> 'arouse' [0.0125]
VB -> 'be' [0.2125]
VB -> 'become' [0.0125]
VB -> 'change' [0.0375]
VB -> 'die' [0.0125]
VB -> 'distract' [0.0125]
VB -> 'do' [0.0375]
VB -> 'endure' [0.0125]
VB -> 'enjoy' [0.0125]
VB -> 'fail' [0.025]
VB -> 'fall' [0.0125]
VB -> 'feel' [0.0125]
VB -> 'find' [0.0125]
VB -> 'forget' [0.0125]
VB -> 'grieve' [0.0125]
VB -> 'harm' [0.0125]
VB -> 'hold' [0.0125]
VB -> 'keep' [0.0625]
VB -> 'know' [0.0125]
VB -> 'last' [0.0125]
VB -> 'learn' [0.0125]
VB -> 'let' [0.025]
VB -> 'live' [0.0625]
VB -> 'look' [0.025]
VB -> 'love' [0.0125]
VB -> 'make' [0.0125]
VB -> 'matter' [0.025]
VB -> 'meet' [0.025]
VB -> 'need' [0.0125]
VB -> 'overlook' [0.0125]
VB -> 'overreact' [0.0125]
VB -> 'prune' [0.0125]
VB -> 'react' [0.0125]
VB -> 'remain' [0.0125]
VB -> 'resist' [0.0125]
VB -> 'revoke' [0.0125]
VB -> 'ruin' [0.0125]
VB -> 'say' [0.0125]
VB -> 'see' [0.0125]
VB -> 'sing' [0.0125]
VB -> 'stop' [0.0125]
VB -> 'suffer' [0.0125]
VB -> 'tell' [0.0125]
VB -> 'think' [0.0125]
VB -> 'try' [0.0125]
VB -> 'wait' [0.0125]
VB -> 'work' [0.0125]
VBD -> 'began' [0.5]
VBD -> 'isnt' [0.5]
VBG -> 'being' [0.0714286]
VBG -> 'choosing' [0.0714286]
VBG -> 'complaining' [0.0714286]
VBG -> 'conquering' [0.0714286]
VBG -> 'cultivating' [0.0714286]
VBG -> 'doing' [0.0714286]
VBG -> 'exposing' [0.0714286]
VBG -> 'getting' [0.0714286]
VBG -> 'going' [0.142857]
VBG -> 'griping' [0.0714286]
VBG -> 'hurting' [0.0714286]
VBG -> 'knowing' [0.0714286]
VBG -> 'shedding' [0.0714286]
VBN -> 'based' [0.0555556]
VBN -> 'been' [0.0555556]
VBN -> 'born' [0.0555556]
VBN -> 'challenged' [0.0555556]
VBN -> 'cured' [0.0555556]
VBN -> 'disappointed' [0.0555556]
VBN -> 'dragged' [0.0555556]
VBN -> 'excited' [0.0555556]
VBN -> 'forced' [0.0555556]
VBN -> 'grounded' [0.0555556]
VBN -> 'heard' [0.0555556]
VBN -> 'led' [0.0555556]
VBN -> 'mastered' [0.0555556]
VBN -> 'perfected' [0.0555556]
VBN -> 'polished' [0.0555556]
VBN -> 'satisfied' [0.0555556]
VBN -> 'supposed' [0.0555556]
VBN -> 'taken' [0.0555556]
VBP -> 'add' [0.0181818]
VBP -> 'allow' [0.0181818]
VBP -> 'are' [0.218182]
VBP -> 'arise' [0.0181818]
VBP -> 'arm' [0.0181818]
VBP -> 'arrive' [0.0363636]
VBP -> 'bear' [0.0545455]
VBP -> 'believe' [0.0181818]
VBP -> 'change' [0.0181818]
VBP -> 'complain' [0.0181818]
VBP -> 'determine' [0.0181818]
VBP -> 'disturb' [0.0181818]
VBP -> 'dont' [0.0363636]
VBP -> 'exist' [0.0181818]
VBP -> 'fade' [0.0181818]
VBP -> 'fear' [0.0181818]
VBP -> 'have' [0.127273]
VBP -> 'live' [0.0181818]
VBP -> 'lose' [0.0181818]
VBP -> 'make' [0.0545455]
VBP -> 'matter' [0.0181818]
VBP -> 'need' [0.0181818]
VBP -> 'possess' [0.0181818]
VBP -> 'react' [0.0181818]
VBP -> 'savor' [0.0181818]
VBP -> 'seek' [0.0181818]
VBP -> 'shouldnt' [0.0181818]
VBP -> 'speak' [0.0181818]
VBP -> 'think' [0.0181818]
VBP -> 'value' [0.0181818]
VBP -> 'wait' [0.0181818]
VBP -> 'wither' [0.0181818]
VBZ -> 'conquers' [0.0350877]
VBZ -> 'decides' [0.0175439]
VBZ -> 'does' [0.0701754]
VBZ -> 'hankers' [0.0175439]
VBZ -> 'has' [0.0877193]
VBZ -> 'is' [0.684211]
VBZ -> 'makes' [0.0175439]
VBZ -> 'melts' [0.0175439]
VBZ -> 'passes' [0.0175439]
VBZ -> 'rejoices' [0.0175439]
VBZ -> 'seems' [0.0175439]
VP -> ADVP S [0.00355872]
VP -> ADVP VBP PP [0.00355872]
VP -> ADVP VBZ PP [0.00355872]
VP -> JJ NP [0.00355872]
VP -> JJ [0.00355872]
VP -> MD ADVP VP [0.00355872]
VP -> MD RB ADVP VP [0.00355872]
VP -> MD RB VP [0.0142349]
VP -> MD VP [0.0462633]
VP -> PP SBAR [0.00355872]
VP -> RB VBN PP [0.00355872]
VP -> TO VP [0.11032]
VP -> VB ADJP PP [0.00711744]
VP -> VB ADJP [0.0427046]
VP -> VB ADVP NP PP [0.00355872]
VP -> VB ADVP SBAR [0.00355872]
VP -> VB ADVP [0.00355872]
VP -> VB NP ADVP SBAR S [0.00355872]
VP -> VB NP ADVP [0.0142349]
VP -> VB NP PP [0.0213523]
VP -> VB NP PRT ADVP [0.00355872]
VP -> VB NP SBAR [0.0142349]
VP -> VB NP VP [0.00355872]
VP -> VB NP [0.0320285]
VP -> VB PP SBAR [0.00355872]
VP -> VB PP [0.024911]
VP -> VB S [0.0427046]
VP -> VB SBAR [0.0213523]
VP -> VB UCP [0.00355872]
VP -> VB VP [0.0177936]
VP -> VB [0.0177936]
VP -> VBD S NP-TMP PP [0.00355872]
VP -> VBD [0.00355872]
VP -> VBG ADJP [0.00355872]
VP -> VBG ADVP S [0.00355872]
VP -> VBG NP PP [0.00711744]
VP -> VBG NP SBAR [0.00355872]
VP -> VBG NP [0.00355872]
VP -> VBG PP [0.00711744]
VP -> VBG S [0.00711744]
VP -> VBG SBAR [0.0106762]
VP -> VBG [0.00355872]
VP -> VBN ADVP S [0.00355872]
VP -> VBN ADVP [0.00355872]
VP -> VBN NP SBAR [0.00355872]
VP -> VBN PP [0.024911]
VP -> VBN PRT PP [0.00355872]
VP -> VBN S [0.00711744]
VP -> VBN SBAR [0.00355872]
VP -> VBN [0.00711744]
VP -> VBP ADJP S [0.00355872]
VP -> VBP ADJP [0.00355872]
VP -> VBP ADVP ADJP [0.00355872]
VP -> VBP ADVP PP [0.00355872]
VP -> VBP ADVP [0.00355872]
VP -> VBP CC VBP NP [0.00355872]
VP -> VBP NP FRAG [0.00355872]
VP -> VBP NP PP [0.00711744]
VP -> VBP NP SBAR [0.00355872]
VP -> VBP NP [0.0177936]
VP -> VBP PP ADJP [0.00355872]
VP -> VBP PP PP [0.00355872]
VP -> VBP PP SBAR [0.00355872]
VP -> VBP PP [0.0106762]
VP -> VBP S [0.0284698]
VP -> VBP SBAR [0.0320285]
VP -> VBP UCP [0.00355872]
VP -> VBP VP [0.0320285]
VP -> VBP [0.0177936]
VP -> VBZ ADJP PRN PP [0.00355872]
VP -> VBZ ADJP S SBAR [0.00355872]
VP -> VBZ ADJP S [0.00355872]
VP -> VBZ ADJP SBAR [0.00711744]
VP -> VBZ ADJP [0.00711744]
VP -> VBZ ADVP NP [0.00355872]
VP -> VBZ ADVP SBAR [0.00355872]
VP -> VBZ ADVP VP [0.00355872]
VP -> VBZ NP PP [0.00355872]
VP -> VBZ NP SBAR [0.00711744]
VP -> VBZ NP [0.0782918]
VP -> VBZ PP [0.00355872]
VP -> VBZ RB ADJP PP [0.00355872]
VP -> VBZ RB NP [0.00711744]
VP -> VBZ RB S [0.00355872]
VP -> VBZ RB VP [0.0177936]
VP -> VBZ S [0.0106762]
VP -> VBZ SBAR [0.00355872]
VP -> VBZ UCP [0.00355872]
VP -> VBZ VP [0.0106762]
VP -> VBZ [0.0106762]
VP -> VP CC VP PP [0.00355872]
VP -> VP CC VP [0.00711744]
WDT -> 'that' [0.25]
WDT -> 'what' [0.25]
WDT -> 'which' [0.5]
WHADVP -> WRB [1.0]
WHNP -> IN [0.0416667]
WHNP -> WDT [0.333333]
WHNP -> WP NP [0.0416667]
WHNP -> WP [0.583333]
WHPP -> IN WHNP [1.0]
WP -> 'what' [0.625]
WP -> 'who' [0.375]
WRB -> 'how' [0.111111]
WRB -> 'when' [0.555556]
WRB -> 'where' [0.333333]
X -> DT ADJP [0.2]
X -> DT JJR [0.2]
X -> DT RBR [0.6]